<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="685.0" prefWidth="1238.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ececec" height="687.0" stroke="WHITE" strokeType="INSIDE" width="1240.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="653.0" layoutX="14.0" layoutY="15.0" stroke="WHITE" strokeType="INSIDE" width="290.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="653.0" layoutX="335.0" layoutY="15.0" stroke="WHITE" strokeType="INSIDE" width="882.0" />
      <TableView fx:id="tblCustomerDetails" layoutX="390.0" layoutY="180.0" prefHeight="467.0" prefWidth="767.0" stylesheets="@../css/Table.css">
        <columns>
          <TableColumn fx:id="colId" prefWidth="65.60003662109375" text="ID" />
          <TableColumn fx:id="colName" prefWidth="105.60003662109375" text="Name" />
            <TableColumn fx:id="colDOB" prefWidth="96.79998779296875" text="DOB" />
            <TableColumn fx:id="colSalary" prefWidth="88.79998779296875" text="Salary" />
            <TableColumn fx:id="colAddress" prefWidth="120.0" text="Address" />
            <TableColumn fx:id="colCity" text="City" />
            <TableColumn fx:id="colPostalCode" prefWidth="93.5999755859375" text="PostalCode" />
            <TableColumn fx:id="colProvince" prefWidth="93.5999755859375" text="Province" />
        </columns>
      </TableView>
      <Text layoutX="24.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Details">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Line endX="168.60003662109375" endY="7.62939453125E-6" layoutX="125.0" layoutY="67.0" startX="-100.0" stroke="#cccccc" />
      <Text fill="#acacac" layoutX="26.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtAddress" layoutX="24.0" layoutY="319.0" prefHeight="27.0" prefWidth="256.0" promptText="123,Walana,Panadura">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Text fill="#acacac" layoutX="26.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER ID">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtCustId" disable="true" layoutX="24.0" layoutY="119.0" prefHeight="26.0" prefWidth="119.0" promptText="C000">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Text fill="#acacac" layoutX="26.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER NAME">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtCustName" layoutX="24.0" layoutY="188.0" prefHeight="26.0" prefWidth="256.0" promptText="Saman Sumathi">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Text fill="#acacac" layoutX="155.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITLE" wrappingWidth="46.388946533203125">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbTitle" layoutX="159.0" layoutY="119.0" prefHeight="26.0" prefWidth="122.0" promptText="Select Title" />
      <Text fill="#acacac" layoutX="25.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE OF BIRTH">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <DatePicker fx:id="dateDOB" layoutX="24.0" layoutY="255.0" prefHeight="26.0" prefWidth="119.0" promptText="dd/mm/yyyy" />
      <Text fill="#acacac" layoutX="160.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALARY (LKR)">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtSalary" layoutX="158.0" layoutY="255.0" prefHeight="26.0" prefWidth="122.0" promptText="55000.00">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Text fill="#acacac" layoutX="25.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C I T Y" wrappingWidth="51.471229553222656">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtCity" layoutX="24.0" layoutY="389.0" prefHeight="27.0" prefWidth="120.0" promptText="Panadura">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Text fill="#acacac" layoutX="162.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROVINCE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbProvince" layoutX="159.0" layoutY="389.0" prefHeight="26.0" prefWidth="121.0" promptText="Select Western" />
      <Text fill="#acacac" layoutX="25.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POSTAL CODE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtPostalCode" layoutX="24.0" layoutY="463.0" prefHeight="27.0" prefWidth="256.0" promptText="00000">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <JFXButton layoutX="23.0" layoutY="567.0" onAction="#btnCustAddOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #2ed573;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="164.0" layoutY="567.0" onAction="#btnCustUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #ffa502;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="23.0" layoutY="613.0" onAction="#btnCustDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #ff6348;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="165.0" layoutY="613.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #747d8c;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="27.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/add-user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="27.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/bin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="169.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="170.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/paintbrush.png" />
         </image>
      </ImageView>
      <Text layoutX="352.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer DataBase">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="#636363" layoutX="352.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage and browse all registered customers  . .">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtCustsearchValue" layoutX="536.0" layoutY="127.0" prefHeight="35.0" prefWidth="265.0" promptText="Enter Here What You Searching ..">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <ComboBox fx:id="cmbCustomerSearchBy" layoutX="398.0" layoutY="127.0" prefHeight="35.0" prefWidth="128.0" promptText="Find By .." />
      <Text fill="#636363" layoutX="353.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find Customer BY">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Line endX="739.0" endY="7.62939453125E-6" layoutX="457.0" layoutY="90.0" startX="-100.0" stroke="#cccccc" />
      <JFXButton layoutX="831.0" layoutY="128.0" onAction="#btnCustomerSearchOnAction" prefHeight="35.0" prefWidth="141.0" style="-fx-background-color: #1e90ff;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="842.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/loupe.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="24.0" layoutY="518.0" onAction="#btnCustomerSearchToDeleteAndUpdateOnAction" prefHeight="35.0" prefWidth="270.0" style="-fx-background-color: #1e90ff;" text="Search(Enter ID To Update &amp; Delete)" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="20.0" fitWidth="13.0" layoutX="25.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/loupe.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="977.0" layoutY="128.0" onAction="#btnReloadTableOnAction" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #ffa502;" text="Load All Customers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="977.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/rotate.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
