<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="594.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ececec" height="624.0" stroke="WHITE" strokeType="INSIDE" width="940.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="600.0" layoutX="14.0" layoutY="15.0" stroke="WHITE" strokeType="INSIDE" width="265.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="600.0" layoutX="287.0" layoutY="15.0" stroke="WHITE" strokeType="INSIDE" width="653.0" />
      <TableView fx:id="tblItemDetails" layoutX="304.0" layoutY="175.0" prefHeight="418.0" prefWidth="618.0" stylesheets="@../css/Table.css">
        <columns>
          <TableColumn fx:id="colId" text="Item Code " />
          <TableColumn fx:id="colDescription" prefWidth="248.800048828125" text="Description" />
            <TableColumn fx:id="colPackOfSize" prefWidth="88.800048828125" text="Pack Size" />
            <TableColumn fx:id="colUnitPrice" prefWidth="100.7999267578125" text="Unit Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="107.2000732421875" text="Qty On Hand" />
        </columns>
      </TableView>
      <Text layoutX="34.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Details">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Line endX="137.4000244140625" endY="-7.62939453125E-6" layoutX="125.0" layoutY="72.0" startX="-100.0" stroke="#cccccc" />
      <Text fill="#acacac" layoutX="26.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITEM CODE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <TextField fx:id="txtItemCode" layoutX="24.0" layoutY="119.0" prefHeight="26.0" prefWidth="239.0" promptText="P999" />
      <Text fill="#acacac" layoutX="26.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCT DESCRIPTION">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <Text fill="#acacac" layoutX="28.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PACK SIZE" wrappingWidth="66.611328125">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <TextField fx:id="txtPackSize" layoutX="25.0" layoutY="302.0" prefHeight="26.0" prefWidth="116.0" promptText="0Kg" />
      <Text fill="#acacac" layoutX="24.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY ON HAND">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <TextField fx:id="txtQtyOnHand" layoutX="22.0" layoutY="369.0" prefHeight="26.0" prefWidth="242.0" promptText="0" />
      <JFXButton layoutX="24.0" layoutY="481.0" onAction="#btnItemAddOnAction" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: #2ed573;" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="152.0" layoutY="481.0" onAction="#btnItemUpdateOnAction" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: #ffa502;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="24.0" layoutY="529.0" onAction="#btnItemDeleteOnAction" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: #ff6348;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="152.0" layoutY="529.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: #747d8c;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="28.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/add-user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="28.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/bin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="157.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="156.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/paintbrush.png" />
         </image>
      </ImageView>
      <Text layoutX="293.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item DataBase">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#636363" layoutX="294.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage and browse all registered Items  . .">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtItemSearchValue" layoutX="431.0" layoutY="114.0" prefHeight="35.0" prefWidth="213.0" promptText="Enter Here What You Searching .." />
      <ComboBox fx:id="cmbItemSearchBy" layoutX="294.0" layoutY="114.0" prefHeight="35.0" prefWidth="128.0" promptText="Find By .." />
      <Text fill="#636363" layoutX="294.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find Item BY">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Line endX="480.60003662109375" endY="-7.62939453125E-6" layoutX="421.0" layoutY="84.0" startX="-100.0" stroke="#cccccc" />
      <JFXButton layoutX="655.0" layoutY="114.0" onAction="#btnItemSearchOnAction" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #1e90ff;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="663.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/loupe.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="25.0" layoutY="433.0" onAction="#btnItemSearchToDeleteAndUpdateOnAction" prefHeight="35.0" prefWidth="242.0" style="-fx-background-color: #1e90ff;" text="Search(Enter ID To Update &amp; Delete)" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="13.0" fitWidth="14.0" layoutX="27.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/loupe.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="765.0" layoutY="114.0" onAction="#btnReloadTableOnAction" prefHeight="35.0" prefWidth="162.0" style="-fx-background-color: #ffa502;" text="Load All Items" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="769.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/rotate.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtItemDescription" alignment="TOP_LEFT" layoutX="26.0" layoutY="183.0" prefHeight="83.0" prefWidth="239.0" promptText="Enter product name and details ..." />
      <Text fill="#acacac" layoutX="154.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIT PRICE" wrappingWidth="66.611328125">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <TextField fx:id="txtUnitPrice" layoutX="151.0" layoutY="301.0" prefHeight="26.0" prefWidth="116.0" promptText="RS.  0.00" />
   </children>
</AnchorPane>
