<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="logingPageAnchorPane" prefHeight="685.0" prefWidth="1238.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogingController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a3d3ff" height="687.0" layoutX="-1.0" layoutY="-2.0" stroke="WHITE" strokeType="INSIDE" width="470.0" />
      <Text layoutX="118.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ThogaKade">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="684.0" layoutX="469.0" stroke="WHITE" strokeType="INSIDE" width="769.0" />
      <Text layoutX="764.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="632.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your credentials to access to the system">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="666.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="90.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/1.png" />
         </image>
      </ImageView>
      <Text layoutX="48.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your retails business with a modern and efficient ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="123.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="inventory mangement system">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="264.0" fitWidth="484.0" layoutX="31.0" layoutY="373.0" opacity="0.79" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/gocery.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUserName" layoutX="665.0" layoutY="232.0" prefHeight="30.0" prefWidth="368.0" promptText="Enter Your username here..">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text layoutX="666.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="90.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtPassword" layoutX="665.0" layoutY="321.0" prefHeight="30.0" prefWidth="368.0" promptText="Enter your password here..">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="1003.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="1003.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/padlock.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="687.0" layoutY="441.0" onAction="#btnLogingOnAction" prefHeight="42.0" prefWidth="330.0" style="-fx-background-color: #1e90ff;" text="Loging" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="889.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/check-in.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
